College/CollegeApplication/UserControls/CircleControl.xaml

<UserControl
    x:Class="CollegeApplication.UserControls.CircleControl"
    xmlns:college="using:CollegeManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:cv="using:CollegeApplication.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <cv:StudentConverter x:Key="StudentConverter"/>
    </UserControl.Resources>
    
    <StackPanel>
        <TextBlock Text="{x:Bind Circle.Name, Mode=OneWay}" FontSize="30" FontWeight="Bold" Margin="0,20,0,0"/>
        <TextBlock Text="Kör vezetője: ">
            <Run Text="{x:Bind Circle.Leader, Converter={StaticResource StudentConverter}, Mode=OneWay}"/>
        </TextBlock>
        <TextBlock Text="Tagok száma: ">
            <Run Text="{x:Bind Circle.Members.Count, Mode=OneWay}"/>
        </TextBlock>
        <TextBox Header="Leírás" Text="{x:Bind Circle.Description, Mode=TwoWay}" MinHeight="100" Width="300" Margin="0,20,0,0" />
        <ComboBox ItemsSource="{x:Bind Circle.Members, Mode=OneWay}" x:Name="member" Header="Tagok"  Width="300" Margin="0,20" Height="68">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="college:Student">
                    <TextBlock Text="{x:Bind Converter={StaticResource StudentConverter}, Mode=OneWay}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Content="Kijelölt tag törlése"  Tag="{x:Bind Circle.Name}" Width="300" Margin="0,0,0,10" Click="DeleteMember_Btn"/>
        <Button Content="Kijelölt tag vezetővé kinevezése"  Tag="{x:Bind Circle.Name}" Width="300" Click="ChangeLeaderBtn_Click"/>
        <Button Content="Kör törlése" Tag="{x:Bind Circle.Name}" HorizontalAlignment="Right" Width="300" Margin="0,20,0,0" Click="DeleteBtn_Click"/>
    </StackPanel>
</UserControl>
