College/CollegeApplication/UserControls/RoomResidentsControl.xaml

<UserControl
    x:Class="CollegeApplication.UserControls.RoomResidentsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:college="using:CollegeManager"
    mc:Ignorable="d"
    d:DesignHeight="250"
    Width="680">

    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="18" FontWeight="Bold" Margin="10 0 0 0">Lakók</TextBlock>
                <StackPanel Orientation="Vertical">

                    <ListView x:Name="ResidentList" ItemsSource="{x:Bind DormRoom.Students, Mode=OneWay}" Width="345" Height="166" Margin="5">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="college:Student">
                                <TextBlock>
                                    <Run Text="{x:Bind Name}"></Run>
                                    <Run Text="{x:Bind Neptun}"></Run>
                                    <Run Text="{x:Bind Email}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="14" Margin="5" Width="170" Height="40" Click="AddResident_Button">Hozzáad</Button>
                        <Button FontSize="14" Margin="5" Width="170" Height="40" Click="RemoveResident_Button">Töröl</Button>
                    </StackPanel>
                </StackPanel>
                
            </StackPanel>
            <local:ResidentsControl x:Name="MyResidentsControl" Students="{x:Bind DormRoom.Floor.College.Students, Mode=OneWay}" Margin="0 24 0 0"></local:ResidentsControl>
        </StackPanel>
    </Grid>
</UserControl>
