College/CollegeApplication/UserControls/RoomComplainmentControl.xaml

<UserControl
    x:Class="CollegeApplication.UserControls.RoomComplainmentControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:college="using:CollegeManager" 
    mc:Ignorable="d"
    d:DesignWidth="360" Height="250">

    <Grid Width="360">
        <StackPanel Orientation="Vertical" Height="249" VerticalAlignment="Top" HorizontalAlignment="Center" Width="365">
            <TextBlock Margin="10 0 0 0" FontWeight="Bold" FontSize="18"  Text="Panaszok"></TextBlock>

            <controls:DataGrid ItemsSource="{x:Bind Complainments}" ScrollViewer.VerticalScrollBarVisibility="Auto" AutoGenerateColumns="False" Height="170" SelectedIndex="0" >
                <controls:DataGrid.Columns>
                    <controls:DataGridTemplateColumn Header="Leírás" Width="*">
                        <controls:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate x:DataType="college:Complainment">
                                <TextBlock Text="{x:Bind Description}" Margin="5 0 0 0"></TextBlock>
                            </DataTemplate>
                        </controls:DataGridTemplateColumn.CellTemplate>
                    </controls:DataGridTemplateColumn>
                    
                    <controls:DataGridComboBoxColumn ItemsSource="{x:Bind local:RoomComplainmentControl.ComplainmentStatuses}"  Header="Státusz" Binding="{Binding Status}" Width="*" />
                </controls:DataGrid.Columns>
            </controls:DataGrid>
            
            <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                <TextBox x:Name="TbDescription" PlaceholderText="Leírás" Width="175" Height="40" Margin="5 0 0 0"  VerticalAlignment="Bottom"></TextBox>
                <Button FontSize="14" Margin="5 0 0 0" MinWidth="150"  Height="40" Content="Panasz hozzáadása" Width="175" Click="Add_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
