College/CollegeApplication/UserControls/SpecialRoomControl.xaml

<UserControl
    x:Class="CollegeApplication.UserControls.SpecialRoomControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:CollegeApplication.Views" 
    xmlns:sc="using:CollegeApplication.Converters" 
    xmlns:college="using:CollegeManager"
    mc:Ignorable="d"
    d:DesignHeight="70"
    d:DesignWidth="300">

    <UserControl.Resources>
        <sc:SpecialRoomTypeConverter x:Name="SpecialRoomTypeConverter"/>
    </UserControl.Resources>

    <StackPanel Orientation="Horizontal" Margin="5" Visibility="Visible">
        <TextBlock Margin="5" FontSize="18" VerticalAlignment="Center">Speciális típus</TextBlock>
        <ComboBox ItemsSource="{x:Bind local1:RoomView.SpecialRoomTypes}" SelectedValue="{x:Bind SpecialRoom.RoomType}" SelectedItem="{x:Bind SpecialRoom.RoomType, Mode=OneTime}" SelectionChanged="SpecialRoomTypeSelection_Changed" Margin ="5" Width="130" Height="50">
            <ComboBox.ItemTemplate>
                <DataTemplate x:DataType="college:SpecialRoomType">
                    <TextBlock Text="{x:Bind Converter={StaticResource SpecialRoomTypeConverter}}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </StackPanel>
</UserControl>
