College/CollegeApplication/Views/CircleView.xaml

<Page
    x:Class="CollegeApplication.Views.CircleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:college="using:CollegeManager"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.Views"
    xmlns:controls="using:CollegeApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cv="using:CollegeApplication.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="RelativePanel">
            <Setter Property="MinWidth" Value="500"/>
        </Style>
        <cv:StudentConverter x:Key="StudentConverter"/>
        <cv:CircleEditorVisibilityConverter x:Key="CircleEditorVisibilityConverter"/>
    </Page.Resources>

    <StackPanel>
        <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Add" Label="Kör felvétele" AllowFocusOnInteraction="True">
                <AppBarButton.Flyout>
                    <Flyout>
                        <StackPanel>
                            <TextBox x:Name="circleName" PlaceholderText="Név"/>
                            <TextBox x:Name="circleDescription" PlaceholderText="Leírás"/>
                            <ComboBox x:Name="circleLeader" Header="Vezető" ItemsSource="{x:Bind ViewModel.Model.Students, Mode=OneWay}" HorizontalContentAlignment="Left" Height="68" MinWidth="150" Margin="0,0,0,10">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="college:Student">
                                        <TextBlock Text="{x:Bind Converter={StaticResource StudentConverter}}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button Content="Véglegesítés" Click="AddBtn_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="DodgerBlue" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Körök" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="60" FontWeight="Bold" Margin="30,30,30,0"/>
            <StackPanel Orientation="Horizontal" Margin="30,0,0,20">
                <ComboBox x:Name="students" Header="Diákok" ItemsSource="{x:Bind ViewModel.Model.Students, Mode=OneWay}" Margin="0,0,10,30" Height="68">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="college:Student">
                            <TextBlock Text="{x:Bind Converter={StaticResource StudentConverter}, Mode=OneWay}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <ComboBox x:Name="circles" Header="Körök" ItemsSource="{x:Bind ViewModel.Model.Circles, Mode=OneWay}" Height="68">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="college:Circle">
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="Diák felvétele a körhöz" Click="AddMemberBtn_Click" VerticalAlignment="Center" Margin="10,0,0,8" Height="45"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListView ItemsSource="{x:Bind ViewModel.Model.Circles}" SelectionChanged="Member_SelectionChanged" MinWidth="408" Margin="0,0,30,0" BorderThickness="0,0,5,0" BorderBrush="SteelBlue">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="college:Circle">
                        <ListViewItem Content="{x:Bind Name}" Tag="{x:Bind Name}" Padding="30,0,0,0"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <controls:CircleControl Circle="{x:Bind ViewModel.SelectedCircle, Mode=OneWay}" Visibility="{x:Bind ViewModel.SelectedCircle, Mode=OneWay,Converter={StaticResource CircleEditorVisibilityConverter}}" College="{x:Bind ViewModel.Model.college}"/>
        </StackPanel>
    </StackPanel>
</Page>
