College/CollegeApplication/Views/FloorRoomView.xaml

<Page
    x:Class="CollegeApplication.Views.FloorRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.Views"
    xmlns:rm="using:CollegeManager"
    xmlns:dt="using:CollegeApplication.Utils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:cv="using:CollegeApplication.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{ThemeResource ButtonRevealBackground}" />
            <Setter Property="Foreground" Value="{ThemeResource ButtonForeground}" />
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="65"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="DarkRed"/>
        </Style>
        
        <cv:FloorNumberConverter x:Key="FloorNumberConverter" />
        <cv:ComplainmentBorderConverter x:Key="ComplainmentBorderConverter" />
        <cv:CommonRoomTypeConverter x:Key="CommonRoomTypeConverter" />
        <cv:SpecialRoomTypeConverter x:Key="SpecialRoomTypeConverter" />
        
        <DataTemplate x:Key="DormRoomTemplate" x:DataType="rm:DormRoom">
            <Button Tag="{x:Bind Number, Mode=OneWay}" Click="RoomButton_Click"
                    BorderThickness="{x:Bind Complainments, Mode=OneWay, Converter={StaticResource ComplainmentBorderConverter}}">
                <StackPanel>
                    <TextBlock Text="{x:Bind DoorNumber, Mode=OneWay}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="Lakószoba" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="CommonRoomTemplate" x:DataType="rm:CommonRoom">
            <Button Tag="{x:Bind Number, Mode=OneWay}" Click="RoomButton_Click" 
                    BorderThickness="{x:Bind Complainments, Mode=OneWay, Converter={StaticResource ComplainmentBorderConverter}}">
                <StackPanel>
                    <TextBlock Text="{x:Bind DoorNumber, Mode=OneWay}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind Type, Mode=OneWay, Converter={StaticResource CommonRoomTypeConverter}}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>
        
        <DataTemplate x:Key="SpecialRoomTemplate" x:DataType="rm:SpecialRoom">
            <Button Tag="{x:Bind Number, Mode=OneWay}" Click="RoomButton_Click" 
                    BorderThickness="{x:Bind Complainments, Mode=OneWay, Converter={StaticResource ComplainmentBorderConverter}}">
                <StackPanel>
                    <TextBlock Text="{x:Bind DoorNumber, Mode=OneWay}" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind RoomType, Mode=OneWay, Converter={StaticResource SpecialRoomTypeConverter}}" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </DataTemplate>

        <DataTemplate x:Key="RoomTemplate" x:DataType="rm:Room">
            <Button Tag="{x:Bind Number, Mode=OneWay}" Click="RoomButton_Click" Content="{x:Bind DoorNumber, Mode=OneWay}" FontSize="25"
                    BorderThickness="{x:Bind Complainments, Mode=OneWay, Converter={StaticResource ComplainmentBorderConverter}}"
                    Style="{ThemeResource ButtonRevealStyle}"/>
        </DataTemplate>

        <dt:RoomDataTemplateSelector x:Key="RoomDataTemplateSelector"
            DormRoom="{StaticResource DormRoomTemplate}"
            CommonRoom="{StaticResource CommonRoomTemplate}"
            SpecialRoom="{StaticResource SpecialRoomTemplate}"
            Room="{StaticResource RoomTemplate}"
        />
    </Page.Resources>

    <StackPanel>
        <CommandBar DefaultLabelPosition="Right" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Add" Label="Hozzáadás">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Emelet" Click="FloorAdd_Click"/>
                        <MenuFlyoutItem Text="Szoba" Click="RoomAdd_Click"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Delete" Label="Utolsó emelet törlése" Margin="0 0 20 0" Click="LastFloorDelete_Click"/>
        </CommandBar>

        <StackPanel Orientation="Vertical" Height="200" VerticalAlignment="Top" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="DodgerBlue" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <StackPanel Orientation="Horizontal" Margin="30 30 0 20">
                <Button Height="50" Width="50" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" Click="LeftButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0B0;" FontWeight="Bold"/>
                </Button>
                <TextBlock Text="{x:Bind ViewModel.SelectedFloorIndex, Mode=OneWay, Converter={StaticResource FloorNumberConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="30" Margin="10 0 10 0"/>
                <Button Height="50" Width="50" BorderBrush="{ThemeResource TextBoxButtonBorderThemeBrush}" Click="RightButton_Click">
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF0AF;" FontWeight="Bold"/>
                </Button>
            </StackPanel>

            <StackPanel Orientation="Vertical" Margin="30 0 0 0" >
                <StackPanel.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="0,5,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Szobák száma:" FontSize="20"/>
                    <TextBlock Text="{x:Bind ViewModel.RoomCountInSelectedFloor, Mode=OneWay}" FontSize="20" FontWeight="Black"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Összes hibajelentés:" FontSize="20"/>
                    <TextBlock Text="{x:Bind ViewModel.ComplainmentsInFloor, Mode=OneWay}" FontSize="20" FontWeight="Black"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <ItemsControl ItemsSource="{x:Bind ViewModel.SelectedFloorRooms, Mode=OneWay}" ItemTemplateSelector="{StaticResource RoomDataTemplateSelector}" >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VariableSizedWrapGrid Orientation="Horizontal" Margin="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</Page>
