College/CollegeApplication/Views/LoggerView.xaml

<Page
    x:Class="CollegeApplication.Views.LoggerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:college="using:CollegeManager" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Orientation="Vertical">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="DodgerBlue" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock Text="Naplók" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="60" FontWeight="Bold" Margin="30,30,30,0"/>
            <DatePicker  x:Name="Datepicker" Margin="30,10,0,30" SelectedDateChanged="Datepicker_SelectedDateChanged"/>
        </StackPanel>

        <controls:DataGrid ItemsSource="{x:Bind ViewModel.Logs, Mode=OneWay}" AutoGenerateColumns="False" DataContext="college:Student" GridLinesVisibility="All" AlternatingRowBackground="{ThemeResource ButtonRevealBackground}" HorizontalAlignment="Left">
            <controls:DataGrid.Columns>
                <controls:DataGridTemplateColumn Header="Dátum" Width="250">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="college:LogData">
                            <TextBlock Text="{x:Bind Time}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Szint" Width="150">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="college:LogData">
                            <TextBlock Text="{x:Bind Level}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
                <controls:DataGridTemplateColumn Header="Üzenet" Width="*">
                    <controls:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate x:DataType="college:LogData">
                            <TextBlock Text="{x:Bind Message}" Margin="15,0,0,0" VerticalAlignment="Center"/>
                        </DataTemplate>
                    </controls:DataGridTemplateColumn.CellTemplate>
                </controls:DataGridTemplateColumn>
            </controls:DataGrid.Columns>
        </controls:DataGrid>

    </StackPanel>
</Page>
