College/CollegeApplication/Views/RoomView.xaml

<Page
    x:Name="Nevezett"
    x:Class="CollegeApplication.Views.RoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local1="using:CollegeApplication.UserControls" 
    xmlns:rm="using:CollegeManager" 
    xmlns:dt="using:CollegeApplication.Utils" 
    xmlns:cv="using:CollegeApplication.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="640">

    
    <Page.Resources>
        <DataTemplate x:Key="DormRoomTemplate" x:DataType="rm:DormRoom">
            <local1:RoomResidentsControl DormRoom="{x:Bind}"></local1:RoomResidentsControl>
        </DataTemplate>
        <DataTemplate x:Key="CommonRoomTemplate" x:DataType="rm:CommonRoom">
            <local1:SocialRoomControl CommonRoom="{x:Bind}"></local1:SocialRoomControl>
        </DataTemplate>
        <DataTemplate x:Key="SpecialRoomTemplate" x:DataType="rm:SpecialRoom">
            <local1:SpecialRoomControl SpecialRoom="{x:Bind}"></local1:SpecialRoomControl>
        </DataTemplate>
        
        <dt:RoomDataTemplateSelector x:Key="RoomDataTemplateSelector"
            DormRoom="{StaticResource DormRoomTemplate}"
            CommonRoom="{StaticResource CommonRoomTemplate}"
            SpecialRoom="{StaticResource SpecialRoomTemplate}"
        />
        <cv:RoomTypeToSelectedIndexConverter x:Key="RoomTypeToSelectedIndexConverter" />
        <cv:RoomTypeConverter x:Key="RoomTypeConverter"></cv:RoomTypeConverter>
    </Page.Resources>


    <StackPanel>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Delete" Label="Törlés" Click="DeleteRoom_Button"/>
            <AppBarButton Icon="Back" Label="Mégse" Click="CloseWindow_Button"/>
        </CommandBar>
        <StackPanel Orientation="Horizontal">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="DodgerBlue" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>
            <StackPanel Width="385" Orientation="Vertical" BorderThickness="0 0 5 0" BorderBrush="Black" HorizontalAlignment="Center" >
                <TextBlock FontWeight="Bold" FontSize="30" HorizontalAlignment="Center" Text="Szobaszám" VerticalAlignment="Center" Margin="0 45 0 0"/>
                <TextBlock FontWeight="Bold" FontSize="80" HorizontalAlignment="Center" Text="{x:Bind Room.DoorNumber}"  VerticalAlignment="Center" >
                </TextBlock>
            </StackPanel>
            <local1:RoomComplainmentControl Complainments="{x:Bind Room.Complainments}" Width="358" Margin="20 0 0 0"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Margin="30 10 0 10" >
            <TextBlock VerticalAlignment="Center" FontSize="18" Margin="5" HorizontalAlignment="Right">Szoba típusa</TextBlock>
            <ComboBox VerticalAlignment="Center" ItemsSource="{x:Bind local:RoomView.RoomTypes}" SelectedIndex="{x:Bind Room, Converter={StaticResource RoomTypeToSelectedIndexConverter}}" Margin ="5" Width="100" Height="50" SelectionChanged="RoomTypeChanged_ComboBox">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="rm:RoomType">
                        <TextBlock Text="{x:Bind Converter={StaticResource RoomTypeConverter}}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Margin="30">
            <StackPanel Orientation="Horizontal" Height="263" Margin="0 0 0 40">
                <StackPanel Orientation="Vertical">
                    <local1:RoomInventoryControl x:Name="MyRoomInventory" RoomInventory="{x:Bind Room.Inventory, Mode=OneWay}" Margin="5" HorizontalAlignment="Left"/>
                    <StackPanel Orientation="Horizontal">
                        <Button FontSize="14" Margin="5" Width="170" Height="40" Click="AddNewItem_Button">Tárgy hozzáadás</Button>
                        <Button FontSize="14" Margin="0" Width="170" Height="40" Click="DeleteItemFromRoom_Button">Tárgy törlése</Button>
                    </StackPanel>
                </StackPanel>
                <local1:ItemControl x:Name="MyItemControl" Items="{x:Bind Room.Floor.College.Items}" Margin="0 34 0 0"></local1:ItemControl>
            </StackPanel>

            <ContentControl x:Name="MyContentControl" Content="{x:Bind EditedRoom, Mode=OneWay}" ContentTemplateSelector="{StaticResource RoomDataTemplateSelector}"/>

        </StackPanel>
    </StackPanel>
</Page>
