College/CollegeApplication/Views/WarehouseView.xaml

<Page
    x:Class="CollegeApplication.Views.WarehouseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication.Views"
    xmlns:cl="using:CollegeManager"
    xmlns:ct="using:CollegeApplication.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel>
        <StackPanel Padding="30">
            <StackPanel.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="DeepSkyBlue" Offset="0.0" />
                    <GradientStop Color="DodgerBlue" Offset="1.0" />
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock Text="Raktár" FontSize="40" FontWeight="Bold"/>
            <TextBlock Text="Kollégiumban lévő tárgyak/eszközök listája." FontSize="20" TextWrapping="Wrap"/>

            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBox Text="{x:Bind ViewModel.ItemName, Mode=TwoWay}" MinWidth="150"  PlaceholderText="Tárgy neve..."/>
                <ct:NumberBox Value="{x:Bind ViewModel.ItemAmount, Mode=TwoWay}" Margin="5 0" PlaceholderText="0" />
                <Button Content="Hozzáadás" Click="AddItem_Click"/>
            </StackPanel>
        </StackPanel>

        <ItemsControl ItemsSource="{x:Bind ViewModel.Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="30"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="cl:Item">
                    <StackPanel Orientation="Horizontal" MinWidth="350" Padding="10" Background="{ThemeResource SystemBaseLowColor}" Margin="0 0 15 15">
                        <Button Margin="0 0 10 0" Tag="{x:Bind Name}" Click="DeleteItem_Click">
                            <Button.Content>
                                <SymbolIcon Symbol="Delete" />
                            </Button.Content>
                        </Button>
                        <Button Click="Decrement_Click" Tag="{x:Bind Name}" Content="-" Width="35" Height="33" VerticalContentAlignment="Top" FontWeight="Bold"/>
                        <Button Click="Increment_Click" Tag="{x:Bind Name}" Content="+" Width="35" Height="33" VerticalContentAlignment="Top" FontWeight="Bold" Margin="10 0"/>
                        <TextBlock Text="{x:Bind Amount, Mode=OneWay}" MinWidth="50" VerticalAlignment="Center" FontSize="15" Margin="10 0" FontWeight="Bold"/>
                        <Border BorderThickness="3 0 0 0" BorderBrush="DeepSkyBlue"/>
                        <TextBlock Text="{x:Bind Name}" VerticalAlignment="Center" Margin="10 0" FontSize="15"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
