College/CollegeApplication/MainPage.xaml

<Page
    x:Class="CollegeApplication.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CollegeApplication"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView 
        x:Name="Menu" 
        IsSettingsVisible="False" 
        IsBackEnabled="False" 
        IsBackButtonVisible="Collapsed"
        Loaded="Menu_Loaded"
        ItemInvoked="Menu_ItemInvoked"
        PaneTitle="Schönerz Kollégium"
    >
        <NavigationView.MenuItems>
            <NavigationViewItem Content="Emeletek - Szobák" x:Name="floors" Icon="Home" />
            <NavigationViewItem Content="Diákok" x:Name="students" Icon="Contact" />
            <NavigationViewItem Content="Körök" x:Name="circles">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE902;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Content="Raktár" x:Name="warehouse" Icon="AllApps"/>
            <NavigationViewItem Content="Liftek" x:Name="lifts" Icon="BackToWindow"/>
            <NavigationViewItem Content="Napló" x:Name="logs" Icon="List"/>
        </NavigationView.MenuItems>

        <ScrollViewer>
            <Frame x:Name="ContentFrame"/>
        </ScrollViewer>
    </NavigationView>
</Page>
